# basic-project

./: .gitignore  build.gradle
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: ehcache_hibernate.xml  messages.properties  resources.properties  spring-config.xml
WebContent/WEB-INF/jsp/: error_all.jsp  index.jsp
WebContent/WEB-INF/jsp/inc/: header.jsp  import.jsp  taglib.jsp
WebContent/WEB-INF/jsp/user/: add.jsp  list.jsp  update.jsp
src/main/java/cn/tbd/common/: Constants.java
src/main/java/cn/tbd/common/dao/: IBaseDao.java  ICommonDao.java
src/main/java/cn/tbd/common/dao/hibernate4/: BaseHibernateDao.java  CommonHibernateDao.java
src/main/java/cn/tbd/common/dao/util/: ConditionQuery.java  OrderBy.java
src/main/java/cn/tbd/common/model/: AbstractModel.java
src/main/java/cn/tbd/common/pagination/: PageUtil.java
src/main/java/cn/tbd/common/service/: IBaseService.java  ICommonService.java
src/main/java/cn/tbd/common/service/impl/: BaseService.java  CommonService.java
src/main/java/cn/tbd/common/util/: Assert.java  SpringContextUtil.java
src/main/java/cn/tbd/common/web/filter/: BackURLFilter.java
src/main/java/cn/tbd/common/web/support/editor/: DateEditor.java  DateTimeEditor.java  EnumEditor.java
src/main/java/cn/tbd/common/web/validator/: DateFormat.java  DateFormatValidator.java  DateTimeFormat.java  DateTimeFormatValidator.java
src/main/java/cn/tbd/demo/dao/: UserDao.java
src/main/java/cn/tbd/demo/dao/hibernate4/: UserHibernate4DaoImpl.java
src/main/java/cn/tbd/demo/model/: AjaxInfoModel.java  UserModel.java  UserQueryModel.java
src/main/java/cn/tbd/demo/service/: UserService.java
src/main/java/cn/tbd/demo/service/impl/: UserServiceImpl.java
src/main/java/cn/tbd/demo/web/controller/: IndexController.java  UserController.java
src/main/resources/: log4j.properties  spring-servlet.xml
src/test/java/cn/diamond/citest/: UserServiceTest.java
